HX1584_SZTGUI_2023242.WpfClient/CustomerWpf/CustomerWindow.xaml

<Window x:Class="HX1584_SZTGUI_2023242.WpfClient.CustomerWpf.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HX1584_SZTGUI_2023242.WpfClient.CustomerWpf"
        xmlns:vms="clr-namespace:HX1584_SZTGUI_2023242.WpfClient.CustomerWpf"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="600" Width="800">
    <Window.DataContext>
        <vms:CustomerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Label Content="{Binding name}" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="#FFEDB550" Padding="10" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedCustomer.name}" Padding="10" />
            <Label Content="Phone" Background="#FFEDB550" Padding="10" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedCustomer.phone}" Padding="10" />
            <Label Content="City" Background="#FFEDB550" Padding="10" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedCustomer.city}" Padding="10"/>
            <Label Content="Year" Background="#FFEDB550" Padding="10" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedCustomer.year}" Padding="10" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Customer ID:"/>
                <Label Content="{Binding SelectedCustomer.customer_id}" Width="100"/>
                <Label Content="Cart ID:"/>
                <Label Content="{Binding SelectedCustomer.cart_id}"/>
            </StackPanel>
            <Button Content="Create Customer" Command="{Binding CreateCustomerCommand}" Background="Green" Margin="10" Padding="10" FontWeight="DemiBold"/>
            <Button Content="Update Customer" Command="{Binding UpdateCustomerCommand}" Background="GreenYellow" Margin="10" Padding="10" FontWeight="DemiBold"/>
            <Button Content="Delete Customer" Command="{Binding DeleteCustomerCommand}" Background="Red" Margin="10" Padding="10" FontWeight="DemiBold"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>


    </Grid>
</Window>
