HX1584_SZTGUI_2023242.WpfClient/MainWindow.xaml

<Window x:Class="HX1584_SZTGUI_2023242.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HX1584_SZTGUI_2023242.WpfClient"
        mc:Ignorable="d"
        Title="Webshop" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontWeight="Bold"
            Click="Customer_Click" Background="#FFB9F764"
                    >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="100">🧍‍♂️</TextBlock>
                    <TextBlock FontSize="40" HorizontalAlignment="Center">Customers</TextBlock>
                </StackPanel>
            </Button>
            <Button
           Grid.Column="1"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Click="Cart_Click"
            Background="#FFB9F764">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="100">🛒</TextBlock>
                    <TextBlock FontSize="40" HorizontalAlignment="Center">Carts</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button
           Grid.Column="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Click="Order_Click"
            Background="#FFB9F764">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="100">📋</TextBlock>
                    <TextBlock FontSize="40" HorizontalAlignment="Center">Orders</TextBlock>
                </StackPanel>
            </Button>
            <Button
           Grid.Column="1"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="30"
            FontWeight="Bold" Click="Item_Click"
            Background="#FFB9F764">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="100">📦</TextBlock>
                    <TextBlock FontSize="40" HorizontalAlignment="Center">Items</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Label Content="Webshop WPF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed"/>
        <Label Grid.Column="1" Content="Készítette: HX1584" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Black" FontFamily="Bahnschrift SemiBold Condensed"/>

    </Grid>
</Window>
