HX1584_SZTGUI_2023242.WpfClient/OrderWpf/OrderWindow.xaml

<Window x:Class="HX1584_SZTGUI_2023242.WpfClient.OrderWpf.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HX1584_SZTGUI_2023242.WpfClient.OrderWpf"
        xmlns:vms="clr-namespace:HX1584_SZTGUI_2023242.WpfClient.OrderWpf"
        mc:Ignorable="d"
        Title="OrderWindow" Height="600" Width="800">
    <Window.DataContext>
        <vms:OrderWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Label Content="{Binding order_id}" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Order ID" Background="#FFEDB550" Padding="10" FontWeight="Bold" />
            <TextBox Text="{Binding SelectedOrder.order_id}" Padding="10" />
            <Label Content="Item ID" Background="#FFEDB550" Padding="10" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedOrder.item_id}" Padding="10" />
            <Label Content="Cart ID" Background="#FFEDB550" Padding="10" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedOrder.cart_id}" Padding="10"/>
            <Label Content="Amount" Background="#FFEDB550" Padding="10" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedOrder.amount}" Padding="10" />
            <Button Content="Create Cart" Command="{Binding CreateOrderCommand}" Background="Green" Margin="10" Padding="10" FontWeight="DemiBold"/>
            <Button Content="Update Cart" Command="{Binding UpdateOrderCommand}" Background="GreenYellow" Margin="10" Padding="10" FontWeight="DemiBold"/>
            <Button Content="Delete Cart" Command="{Binding DeleteOrderCommand}" Background="Red" Margin="10" Padding="10" FontWeight="DemiBold"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
