HX1584_SZTGUI_2023242.WpfClient/ItemWpf/ItemWindow.xaml

<Window x:Class="HX1584_SZTGUI_2023242.WpfClient.ItemWpf.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HX1584_SZTGUI_2023242.WpfClient.ItemWpf"
        xmlns:vls="clr-namespace:HX1584_SZTGUI_2023242.WpfClient.ItemWpf"
        mc:Ignorable="d"
        Title="ItemWindow" Height="600" Width="800">
    <Window.DataContext>
        <vls:ItemWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding productName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Item ID" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedItem.item_id}" Padding="10" />
            <Label Content="Product name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedItem.productName}" Padding="10" />
            <Label Content="Price" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedItem.price}" Padding="10"/>
            <Label Content="Year of manufacture" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedItem.year_of_man}" Padding="10"/>
            <Label Content="Fabrication country" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedItem.fabr_country}" Padding="10"/>
            <Button Content="Create Item" Command="{Binding CreateItemCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Item" Command="{Binding DeleteItemCommand}" Margin="10" Padding="10" />
            <Button Content="Update Item" Command="{Binding UpdateItemCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
