HX1584_SZTGUI_2023242.WpfClient/ItemWpf/ItemWindow.xaml

<Window x:Class="HX1584_SZTGUI_2023242.WpfClient.ItemWpf.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HX1584_SZTGUI_2023242.WpfClient.ItemWpf"
        xmlns:vls="clr-namespace:HX1584_SZTGUI_2023242.WpfClient.ItemWpf"
        mc:Ignorable="d"
        Title="ItemWindow" Height="600" Width="800">
    <Window.DataContext>
        <vls:ItemWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Label Content="{Binding productName}" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Item ID" Background="#FFEDB550" Padding="10" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedItem.item_id}" Padding="10" />
            <Label Content="Product name" Background="#FFEDB550" Padding="10" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedItem.productName}" Padding="10" />
            <Label Content="Price" Background="#FFEDB550" Padding="10" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedItem.price}" Padding="10"/>
            <Label Content="Year of manufacture" Background="#FFEDB550" Padding="10" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedItem.year_of_man}" Padding="10"/>
            <Label Content="Fabrication country" Background="#FFEDB550" Padding="10" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedItem.fabr_country}" Padding="10"/>
            <Button Content="Create Cart" Command="{Binding CreateItemCommand}" Background="Green" Margin="10" Padding="10" FontWeight="DemiBold"/>
            <Button Content="Update Cart" Command="{Binding UpdateItemCommand}" Background="GreenYellow" Margin="10" Padding="10" FontWeight="DemiBold"/>
            <Button Content="Delete Cart" Command="{Binding DeleteItemCommand}" Background="Red" Margin="10" Padding="10" FontWeight="DemiBold"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
